<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      type="text/css"
    />
    <title>Explorer | Find an Adventure</title>
  </head>
  <body>
    <!-- HERO -->
    <div class="hero-container" role="banner">
      <div class="hero-text-container">
        <h1 class="hero-title">Explorer</h1>
        <h3 class="hero-tagline">
          Search by city, state, zip or even a National Park to find today's
          outdoor adventure...
        </h3>
        <input
          id="pac-input"
          class="controls"
          type="text"
          placeholder="Enter an area to explore"
          onfocus="this.value=' '"
          onblur="this.value='Enter an area to explore'"
        />
        <div class="invalid-search-area" role="alert" hidden>
          <h2>
            A problem has occurred. Please check that you have internet access.
            If you do, please enter a valid search using a city, state, or zip
            code.
          </h2>
        </div>
      </div>
    </div>

    <!-- Header -->

    <main>
      <header>
        <h1 class="search-location">Find an adventure today!</h1>
      </header>

      <!-- Map -->

      <div class="map-container">
        <div id="map"></div>
      </div>

      <!-- Activities  -->

      <div class="activities-container">
        <h2 id="json-error-message">
          Sorry, but we can't access the data you are looking for. This is most
          likely an internet connect issue. Please check your connection and try
          again later.
        </h2>
        <h2 class="instructions">What do you want to do?</h2>
        <div class="activities">
          <button type="button" class="card" id="activity-hiking">
            <span class="card-title"> Go Hiking</span>
          </button>
          <button type="button" class="card" id="activity-camping" disabled>
            <span class="card-title">Go Camping</span>
          </button>
          <button type="button" class="card" id="activity-cycling" disabled>
            <span class="card-title">Go Cycling</span>
          </button>
          <button type="button" class="card" id="activity-fishing" disabled>
            <span class="card-title">Go Fishing</span>
          </button>
        </div>
      </div>

      <section class="no-trails" role="alert">
        <h2 class="no-trails-heading">No Trails...</h2>
        <p>
          Sorry, but it doesn't appear that we have any hiking trails in your
          search area. Please try again, and we'll do our best to find you a
          place to go hiking. Hiking data is currently restricted to the United
          States.
        </p>
      </section>

      <!-- Destination Cards -->
      <div class="destination-cards-container">
        <h3 class="instructions">Select your destination</h3>
        <div class="destination-options"></div>
        <button type="button" class="load-more-hiking">Load More Trails</button>
      </div>
    </main>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script src="config.js"></script>
  </body>
</html>
